/**
    @author Moses Gitau

    --------------------
    Dropdown
    --------------------

    Drop down component with menu, use this component to create simple menus

 */

.mg.dropdown {
    display: inline-block;
    cursor: pointer;
    text-align: left;
    transition: width 0.1s ease, -webkit-box-shadow 0.1s ease;
    position: relative;
}

/* Drop down menu */
.mg.dropdown .menu {
    cursor: auto;
    position: absolute;
    min-width: max-content;
    background: #ffffff;
    margin-top: 0.3em !important;
    border-radius: 0.3em;
    left: 0;
    opacity: 0;
    max-height: 0;
    right: auto;
    display: block;
    text-align: left;
    box-shadow: 1px 2px 3px 1px rgba(30, 30, 30, 0.15);
    z-index: 10;
    transition: opacity 0.2s ease-in, max-height 0.2s ease-out;
}

.mg.dropdown .menu.visible {
    opacity: 1;
}

/* Drop down menu item */
.mg.dropdown .menu > .item {
    position: relative;
    height: auto;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    display: block;
    line-height: 1em;
    white-space: nowrap;
    font-family: 'Dosis', sans-serif;
    padding: 0.7em 1.1em !important;
    font-size: 1em;
    transition: background-color 0.5s ease;
}

.mg.dropdown .menu > .item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.9);
    z-index: 13;
}

.mg.dropdown .menu > .item > .icon {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.mg.dropdown > .trigger {
    cursor: pointer;
    display: inline-block;
    border: none;
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Dosis', sans-serif;
    padding: 0.6em 1.2em 0.6em;
    font-weight: normal;
    text-decoration: none;
    border-radius: 0.3em;
    transition: background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease;
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
}
