/**
    @author Moses Gitau

    ---------------
    Modal
    ---------------

    Dialog component, displays above any other content, has a dimmed background,
    a title, content, a footer and buttons.
 */

.mg.modal {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    overflow: hidden;
    left: 0;
    width: 100%;
    opacity: 1;
    display: none;
    height: 100%;
    z-index: 999;
    transition: background-color 0.3s ease;
}

.mg.modal > .body {
    z-index: 1000;
    background: white;
    position: fixed;
    text-align: left;
    left: 50%;
    top: 50%;
    height: fit-content;
    flex: 0 0 auto;
    transform: translate(-50%, -50%);
    border-radius: 0.5em;
    box-shadow: 1px 3px 3px 0 rgba(0, 0, 0, 0.2), 1px 3px 15px 2px rgba(0, 0, 0, 0.2);
    will-change: top, left, margin, opacity, transform;
    transition: scale 0.3s ease, opacity 0.3s ease;
}

/* Close Button */
.mg.modal > .body > .close {
    cursor: pointer;
    top: .5em;
    right: .1em;
    z-index: 1;
    font-size: 1.2em;
    width: 2.2em;
    height: 2.2em;
    opacity: 0.7;
    position: absolute;
    padding: 0.6em 0 0 0;
    transition: opacity 0.3s ease;
}

.mg.modal > .body > .close:hover {
    opacity: 1;
}

/** Title **/
.mg.modal > .body > .title {
    display: block;
    font-family: 'Dosis', sans-serif;
    background: white;
    padding: 1.2em 1.5em;
    box-shadow: none;
    font-size: 1.4em;
    line-height: 1.2em;
    font-weight: bold;
    color: rgba(0, 0, 0, .8);
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    border-bottom: 1px solid rgba(30, 30, 30, 0.15);
}

/* Content */
.mg.modal > .body > .content {
    width: calc(100% - 3em);
    display: block;
    font-size: 1em;
    font-family: 'Dosis', sans-serif;
    padding: 1.5em;
    background: white;
}

/* Image Content */
.mg.modal > .body > .image.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mg.modal > .body > .image.content img {
    display: inline-block;
    margin-right: 1em;
    width: 33.333333%;
    height: auto;
}

/* Footer */
.mg.modal > .body > .footer {
    background: #f7f8f9;
    padding: 1em 1em;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    border-top: 1px solid rgba(30, 30, 30, .15);
    text-align: right;
}

.mg.modal > .body > .footer > .button {
    margin-left: 0.75em;
}

/* Responsive Modal */

/* Mobile */
@media only screen and (min-width: 0) and (max-width: 767px) {
    .mg.modal > .body {
        width: 95%;
        margin: 0;
    }

    .mg.modal > .body > .image.content > img {
        width: 100%;
        margin-bottom: 1em;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mg.modal > .body {
        width: 88%;
        margin: 0;
    }
}

@media only screen and (min-width: 992px) {
    .mg.modal > .body {
        width: 850px;
        margin: 0;
    }
}
