html {
  background: rgb(242, 246, 248);
  color: #34495e;
  font-family: "Acme", serif;
  min-height: 100%;
}

/* CSS Grid initial setup */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
  background: rgb(242, 246, 248);
  box-shadow: 0 0 80px 0 rgba(15, 28, 73, 0.138);
  padding: 10px 10px 0;
  border-radius: 1%;
  padding: 10px 5px 10px 5px;
}
/* The card sort of view */
.card {
  display: block;
  background: rgb(242, 246, 248);
  box-shadow: 0 0 80px 0 rgba(15, 28, 73, 0.034);
  padding: 5px 5px 0;
  border-radius: 1%;
}
/* Where the logo is */
.top-left {
  grid-column: span 8 / auto;
  text-align: left;
  width: 45%;
  padding-top: 50px;
  padding-bottom: 10px;
  color: #34495e;
}
/* Where the social icons are */
.top-right {
  grid-column: span 4 / auto;
  text-align: right;
  padding-top: 50px;
  padding-bottom: 10px;
  color: #34495e;
}
.social-icons {
  text-decoration: none;
  color: #34495e;
}
/* Font awesome social icons space between */
i {
  padding: 15px;
  transition: all 200ms ease-out;
}
/* Animate social icons on hover */
i:hover {
  transition: all 200ms ease-in;
  transform: scale(1.8);
}
/* Ease out after hover */
.logo {
  transition: all 300ms ease-out;
}
/* Animate Logo on hover */
.logo:hover {
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
/* Nav section */
.nav {
  grid-column: span 3 / auto;
}
/* ul li elements */
.nav-menu .nav-menu-items {
  height: 50px;
  width: 100%;
  background: rgba(15, 29, 73, 0.707);
  display: block;
  position: relative;
  right: 30px;
  margin: 5px 10px;
  border-radius: 5px;
  transition: all 200ms ease-out;
}
/* Anchor tag - menu links */
.nav-menu-items a {
  color: #fff;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0 2em 0 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 2.8em;
  top: 0;
  left: 0;
  transition: all 200ms ease-out;
  overflow: hidden;
}
/* a tag hover */
.nav-menu-items a:hover {
  color: #34495e;
  transition: all 200ms ease-in;
  transform: scale(1.1);
}
/* Menu box look hover */
.nav-menu .nav-menu-items:hover {
  transition: all 200ms ease-in;
  transform: scale(1.1);
}
.active {
  transform: scale(1.1) !important;
  background: rgba(15, 28, 73, 0.926) !important;
}
/* 
  Start of Main Content 
*/
.content {
  grid-column: span 9 / auto;
}
.content-wrapper {
  width: 100%;
  margin: auto;
  padding: 0;
  margin: 0;
}
.form-side-image {
  width: 40%;
  float: left;
}
.input-form {
  margin-left: 50%;
  padding: 0 10px 10px 10px;
  min-height: 300px;
  box-shadow: 10px 10px 10px 0 rgba(15, 28, 73, 0.063);
  border-radius: 1%;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px rgba(15, 28, 73, 0.419);
  box-shadow: 5px 5px 5px 0 rgba(15, 28, 73, 0.076);
  border-radius: 4px;
  font-size: 14px;
  color: #34495e;
  font-family: "Acme";
  box-sizing: border-box;
}
.submit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px rgba(15, 28, 73, 0.419);
  box-shadow: 5px 5px 5px 0 rgba(15, 28, 73, 0.076);
  border-radius: 4px;
  font-size: 18px;
  color: #fff;
  font-family: "Acme";
  background-color: #34495e;
  transition: all 200ms ease-out;
  overflow: hidden;
}
.submit:hover {
  background-color: rgba(15, 29, 73, 0.707);
  transition: all 200ms ease-in;
  transform: scale(1.05);
}
/*
  End of Main content 
*/
/* 
  Start of Footer 
*/
.footer {
  grid-column: span 12 / auto;
  background: rgb(242, 246, 248);
  box-shadow: 0 0 80px 0 rgba(15, 28, 73, 0.138);
  padding: 10px 10px 0;
  border-radius: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
  End of Footer
*/
