body {
  background-color: #f4f4f4;
  /*  */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 95%;
  margin: auto;
}

.fullbar {
  grid-column: span 3 / auto;
  padding-left: 10px;
  padding-right: 10px;
}

.header {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  box-shadow: 5px 10px;
}

.header h3 {
  color: black;
}

.section {
  grid-column: span 2 / auto;
  background-size: cover;
  height: 100%;
  background-position: center right;
  margin-bottom: 30px;
  text-align: center;
  border-bottom: 1px solid black;
  border-top: 3px solid black;
  border-left: 3px solid black;
  border-right: 3px solid black;
  box-shadow: 5px 10px;
}

.section h1 {
  color: rgb(39, 42, 196);
  font-size: 50px;
  line-height: 1.6em;
  padding-top: 30px;
}

.section input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  width: 100px;
  background: rgb(154, 205, 50);
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  align-content: flex-end;
}

.section input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.loginbox {
  width: 320px;
  height: 100%;
  background: #000;
  color: #fff;
  box-sizing: border-box;
  padding: 30px;
}

#login {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.loginbox p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input {
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.loginbox input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.loginbox a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.loginbox a:hover {
  color: #ffc107;
}

.registerbox {
  width: 320px;
  height: 100%;
  background: #000;
  color: #fff;
  box-sizing: border-box;
  padding: 30px;
}

#register {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.registerbox p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.registerbox input {
  width: 100%;
  margin-bottom: 20px;
}

.registerbox select {
  width: 100%;
  height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
}

.registerbox input[type="text"], input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.registerbox input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.registerbox input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.registerbox a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.registerbox a:hover {
  color: #ffc107;
}

.footer {
  color: #000;
  text-align: center;
}