<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Maintenance Tracker App</title>
</head>

<body>
    <div class="container">
        <div class="fullbar header">
            <h3>Maintenance Tracker App</h3>
        </div>
        <div class="section">
            <h1>Welcome to Maintenance Tracker</h1>
            <p>Maintenance Tracker App is an application that provides users with the ability to reach out to operations or
                repairs department regarding repair or maintenance requests and monitor the status of their request.
            </p>
            <input type="submit" name="" value="Register">
        </div>
        <div class="loginbox">
            <h1 id="login">Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="submit" name="" value="Login">
                <a href="#">Lost your password?</a>
                <br>
                <a href="#">Don't have an account?</a>
            </form>
        </div>
        <div class="fullbar footer">
            <p>Copyright &copy; Ian Eyansky</p>
        </div>
    </div>
</body>

</html>