<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Maintenance Tracker App</title>
</head>

<body>
    <div class="container">
        <div class="fullbar header">
            <h3>Maintenance Tracker App</h3>
        </div>

        <div class="section">
            <h1>Welcome to Maintenance Tracker</h1>
            <p>We love new visitors, it is a pleasure getting to know you. Feel at home.
            </p>
            <p>Are you one of us? Log in here</p>
            <input type="submit" name="" value="Log In">
        </div>

        <div class="registerbox">
            <h1 id="register">Register Here</h1>
            <form>
                <p>First Name</p>
                <input type="text" name="" placeholder="Enter First name">
                <p>Last name</p>
                <input type="text" name="" placeholder="Enter Last name">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <select name="role">
                    <option value="client">Client</option>
                    <option value="client">Admin</option>
                </select>
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <p>Confirm Password</p>
                <input type="password" name="" placeholder="Confirm Password">
                <input type="submit" name="" value="Login">
                <a href="#">Lost your password?</a>
                <br>
                <a href="#">Don't have an account?</a>
            </form>
        </div>
        <div class="fullbar footer">
            <p>Copyright &copy; Ian Eyansky</p>
        </div>
    </div>
</body>

</html>